{
    "name": "ladismrkolj/ps-ga4-datalayer",
    "description": "GA4 dataLayer & Google Tag Manager integration for PrestaShop 9 - 23 native eCommerce, engagement and micro-conversion events.",
    "type": "prestashop-module",
    "license": "MIT",
    "keywords": [
        "prestashop",
        "google-tag-manager",
        "gtm",
        "ga4",
        "google-analytics-4",
        "datalayer",
        "ecommerce-tracking"
    ],
    "authors": [
        {
            "name": "ladismrkolj",
            "homepage": "https://github.com/ladismrkolj/prestashop-gtm-datalayer"
        }
    ],
    "require": {
        "php": ">=8.1"
    },
    "autoload": {
        "psr-4": {
            "PsGa4DataLayer\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "stable"
}
